<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>CartoonBack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-benchmark</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-instantiated</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-remote</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-smartcn</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId> org.apache.lucene</groupId>
            <artifactId>lucene-wordnet</artifactId>
            <version> ${lucene.version}</version>
        </dependency>

    </dependencies>
    <properties>
        <lucene.version>2.9.4</lucene.version>
    </properties>
</project>