
##cartoon index
indexPath=E:/usr/local/yicha/index/cartoon/
indexBack=E:/usr/local/yicha/index/cartoon/back
indexName=cartoonIndex201307041613
coffIndexName=coffeeIndex201212101109

cmsDataPath=cmsclient/data/

##cartoon config
cartoon.yuDuhost1=http\://122.49.34.81/ctn/,http\://122.49.34.82/ctn/
cartoon.yuDuhost2=http\://122.49.34.86/ctn/,http\://122.49.34.87/ctn/
cartoon.coverImgHost.G1=http://122.49.34.81/ctn/,http://122.49.34.82/ctn/
cartoon.coverImgHost.G2=http://122.49.34.87/ctn/

##更新所有之后通知的前台ip，多个用逗号分隔
updateIndexIPs=http\://122.49.34.20\:18041/manhua/refresh.html,http\://122.49.34.20\:18041/manhua/refresh.html,

acceptIPPath=acceptIP.txt

#定时更新漫咖啡排序缓存，每15分钟更新一次
UPDATE_EXPR=0 0/1 * * * ?

#漫咖啡按评论数排序接口
MCOFFEE_COMMENT=http://comment.yicha.cn/comment/comment/cartoon.c?cartoonname=1&cartoonauthor=1&pno=0&psize=10000&want=sort&batch=true&cond=cartoonAuthor=%cate%&count=desc

#漫咖啡按顶排序接口
MCOFFEE_DING=http://comment.yicha.cn/comment/comment/dingcai.c?productType=%cate%&pno=0&psize=10000&want=sort&batch=true&ding=desc

#漫咖啡全部分类
MCOFFEE_CATES=MCoffee_nhmh,MCoffee_bzmh,MCoffee_sxjt,MCoffee_kxyk

CARTOON_CLIENT_HOST=http\://120.193.11.78/cartoon/,http\://120.193.11.84/cartoon/